#BlueJ package file
editor.fx.0.height=1368
editor.fx.0.width=2240
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=247
objectbench.width=2216
package.divider.horizontal=0.6
package.divider.vertical=0.7995264404104183
package.editor.height=1006
package.editor.width=2118
package.editor.x=0
package.editor.y=32
package.frame.height=1368
package.frame.width=2240
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Week07
target1.type=PackageTarget
target1.width=120
target1.x=121
target1.y=43
