#BlueJ package file
dependency1.from=Qn1
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Qn2
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Qn3
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Qn4
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=Qn5
dependency5.to=Mobile
dependency5.type=UsesDependency
dependency6.from=Q6
dependency6.to=Result
dependency6.type=UsesDependency
dependency7.from=Q7
dependency7.to=BankAccount
dependency7.type=UsesDependency
objectbench.height=246
objectbench.width=2216
package.divider.horizontal=0.6
package.divider.vertical=0.8003157063930545
package.editor.height=1007
package.editor.width=2118
package.editor.x=0
package.editor.y=32
package.frame.height=1368
package.frame.width=2240
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=577
target1.y=196
target10.height=70
target10.name=Qn1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=110
target11.height=70
target11.name=Book
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=110
target12.height=70
target12.name=Qn4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=546
target12.y=108
target13.height=70
target13.name=Qn3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=338
target13.y=105
target14.height=70
target14.name=Qn5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=48
target14.y=366
target2.height=70
target2.name=Q6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=451
target2.y=373
target3.height=70
target3.name=Q7
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=971
target3.y=398
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=171
target4.y=234
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=300
target6.height=70
target6.name=Mobile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=211
target6.y=390
target7.height=70
target7.name=Result
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=629
target7.y=427
target8.height=70
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=362
target8.y=194
target9.height=70
target9.name=Qn2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=23
target9.y=208
